QUESTﾃグ 11.1 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.example.org/disease-ontology#> 
SELECT (COUNT(?disease) AS ?num_diseases)
WHERE {
  ?disease rdf:type :Disease .
}

QUESTﾃグ 11.2 :

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.example.org/disease-ontology#> 
SELECT DISTINCT ?dis
WHERE{
    ?dis a :Disease.
    ?d a ?dis.
 ?d :hasSymptom :yellowish_skin.
}


QUESTﾃグ 11.3 

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.example.org/disease-ontology#> 

SELECT ?disease
WHERE {
  ?disease rdf:type :Disease ;
           :hasTreatment :exercise .
}

QUESTﾃグ 11.4 

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.example.org/disease-ontology#> 

SELECT ?name
WHERE {
  ?patient rdf:type :Patient ;
           :name ?name .
}
ORDER BY ?name



QUESTAO 13
PREFIX : <http://www.example.org/disease-ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?disease (COUNT(?patient) AS ?num_patients)
WHERE {
  ?patient rdf:type :Patient ;
           :hasDisease ?disease .
}
GROUP BY ?disease

QUESTAO 14
PREFIX : <http://www.example.org/disease-ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?symptom (COUNT(DISTINCT ?disease) AS ?num_diseases)
WHERE {
  ?disease rdf:type :Disease ;
           :hasSymptom ?symptom .
}
GROUP BY ?symptom


QUESTAO 15 

PREFIX : <http://www.example.org/disease-ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?treatment (COUNT(DISTINCT ?disease) AS ?num_diseases)
WHERE {
  ?disease rdf:type :Disease ;
           :hasTreatment ?treatment .
}
GROUP BY ?treatment



